Dart SDK 3.7.2
Flutter SDK 3.29.3
mykottakkal 1.0.0+1
в”ңв”Җв”Җ cloud_firestore 6.1.1
в”Ӯ   в”ңв”Җв”Җ cloud_firestore_platform_interface 7.0.5
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _flutterfire_internals...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”ңв”Җв”Җ cloud_firestore_web 5.1.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _flutterfire_internals...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cloud_firestore_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core_web...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter_web_plugins...
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ firebase_core...
в”Ӯ   в”ңв”Җв”Җ firebase_core_platform_interface...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ meta...
в”ңв”Җв”Җ cloudinary_public 0.23.1
в”Ӯ   в”ңв”Җв”Җ dio 5.9.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dio_web_adapter 2.1.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dio...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http_parser...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http_parser...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mime 2.0.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в””в”Җв”Җ flutter...
в”ңв”Җв”Җ country_code_picker 3.4.1
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ diacritic 0.1.6
в”Ӯ   в””в”Җв”Җ flutter...
в”ңв”Җв”Җ cupertino_icons 1.0.8
в”ңв”Җв”Җ firebase_auth 6.1.3
в”Ӯ   в”ңв”Җв”Җ firebase_auth_platform_interface 8.1.5
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _flutterfire_internals 1.3.65
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core_platform_interface...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”ңв”Җв”Җ firebase_auth_web 6.1.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_auth_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core_web...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http_parser 4.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ firebase_core...
в”Ӯ   в”ңв”Җв”Җ firebase_core_platform_interface...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ meta...
в”ңв”Җв”Җ firebase_core 4.3.0
в”Ӯ   в”ңв”Җв”Җ firebase_core_platform_interface 6.0.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_test...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”ңв”Җв”Җ firebase_core_web 3.3.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ firebase_core_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ meta...
в”ңв”Җв”Җ flutter 0.0.0
в”Ӯ   в”ңв”Җв”Җ characters 1.4.0
в”Ӯ   в”ңв”Җв”Җ collection 1.19.1
в”Ӯ   в”ңв”Җв”Җ material_color_utilities 0.11.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ meta 1.16.0
в”Ӯ   в”ңв”Җв”Җ sky_engine 0.0.0
в”Ӯ   в””в”Җв”Җ vector_math 2.1.4
в”ңв”Җв”Җ flutter_lints 5.0.0
в”Ӯ   в””в”Җв”Җ lints 5.1.1
в”ңв”Җв”Җ flutter_local_notifications 19.5.0
в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ flutter_local_notifications_linux 6.0.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dbus...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_local_notifications_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в””в”Җв”Җ xdg_directories 1.1.0
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ       в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ flutter_local_notifications_platform_interface 9.1.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”ңв”Җв”Җ flutter_local_notifications_windows 1.0.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_local_notifications_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ timezone...
в”Ӯ   в”Ӯ   в””в”Җв”Җ xml...
в”Ӯ   в””в”Җв”Җ timezone 0.10.1
в”Ӯ       в”ңв”Җв”Җ http...
в”Ӯ       в””в”Җв”Җ path...
в”ңв”Җв”Җ flutter_localizations 0.0.0
в”Ӯ   в”ңв”Җв”Җ characters...
в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ intl...
в”Ӯ   в”ңв”Җв”Җ material_color_utilities...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в””в”Җв”Җ vector_math...
в”ңв”Җв”Җ flutter_test 0.0.0
в”Ӯ   в”ңв”Җв”Җ async 2.12.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ boolean_selector 2.1.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”ңв”Җв”Җ characters...
в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ fake_async 1.3.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ leak_tracker 10.0.8
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в””в”Җв”Җ vm_service...
в”Ӯ   в”ңв”Җв”Җ leak_tracker_flutter_testing 3.0.9
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker_testing...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ leak_tracker_testing 3.0.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ matcher 0.12.17
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ term_glyph...
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_api...
в”Ӯ   в”ңв”Җв”Җ material_color_utilities...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ source_span 1.10.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в””в”Җв”Җ term_glyph...
в”Ӯ   в”ңв”Җв”Җ stack_trace 1.12.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ stream_channel 2.1.4
в”Ӯ   в”Ӯ   в””в”Җв”Җ async...
в”Ӯ   в”ңв”Җв”Җ string_scanner 1.4.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ   в”ңв”Җв”Җ term_glyph 1.2.2
в”Ӯ   в”ңв”Җв”Җ test_api 0.7.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boolean_selector...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stream_channel...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в””в”Җв”Җ term_glyph...
в”Ӯ   в”ңв”Җв”Җ vector_math...
в”Ӯ   в””в”Җв”Җ vm_service 14.3.1
в”ңв”Җв”Җ geolocator 14.0.2
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ geolocator_android 5.0.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geolocator_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ uuid...
в”Ӯ   в”ңв”Җв”Җ geolocator_apple 2.3.13
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ geolocator_platform_interface...
в”Ӯ   в”ңв”Җв”Җ geolocator_linux 0.2.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dbus 0.7.11
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ args 2.7.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ xml...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geoclue 0.1.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dbus...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geolocator_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gsettings 0.2.8
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dbus...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ xdg_directories...
в”Ӯ   в”Ӯ   в””в”Җв”Җ package_info_plus 9.0.0
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ http...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ package_info_plus_platform_interface 3.2.1
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ web...
в”Ӯ   в”Ӯ       в””в”Җв”Җ win32 5.13.0
в”Ӯ   в”Ӯ           в””в”Җв”Җ ffi...
в”Ӯ   в”ңв”Җв”Җ geolocator_platform_interface 4.2.6
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ vector_math...
в”Ӯ   в”ңв”Җв”Җ geolocator_web 4.1.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geolocator_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в””в”Җв”Җ geolocator_windows 0.2.5
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в””в”Җв”Җ geolocator_platform_interface...
в”ңв”Җв”Җ google_fonts 6.3.2
в”Ӯ   в”ңв”Җв”Җ crypto 3.0.7
в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data 1.4.0
в”Ӯ   в”Ӯ       в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ http 1.6.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http_parser...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в””в”Җв”Җ path_provider 2.1.5
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ path_provider_android 2.2.19
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ       в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ       в”ңв”Җв”Җ path_provider_foundation 2.4.2
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ       в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ       в”ңв”Җв”Җ path_provider_linux 2.2.1
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface...
в”Ӯ       в”Ӯ   в””в”Җв”Җ xdg_directories...
в”Ӯ       в”ңв”Җв”Җ path_provider_platform_interface 2.1.2
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ platform 3.1.6
в”Ӯ       в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ       в””в”Җв”Җ path_provider_windows 2.3.0
в”Ӯ           в”ңв”Җв”Җ ffi...
в”Ӯ           в”ңв”Җв”Җ flutter...
в”Ӯ           в”ңв”Җв”Җ path...
в”Ӯ           в””в”Җв”Җ path_provider_platform_interface...
в”ңв”Җв”Җ google_maps_flutter 2.14.0
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ google_maps_flutter_android 2.18.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_plugin_android_lifecycle...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ google_maps_flutter_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ stream_transform 2.1.1
в”Ӯ   в”ңв”Җв”Җ google_maps_flutter_ios 2.15.5
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ google_maps_flutter_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ stream_transform...
в”Ӯ   в”ңв”Җв”Җ google_maps_flutter_platform_interface 2.14.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ stream_transform...
в”Ӯ   в””в”Җв”Җ google_maps_flutter_web 0.5.14+3
в”Ӯ       в”ңв”Җв”Җ collection...
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ       в”ңв”Җв”Җ google_maps 8.2.0
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ       в”Ӯ   в””в”Җв”Җ web...
в”Ӯ       в”ңв”Җв”Җ google_maps_flutter_platform_interface...
в”Ӯ       в”ңв”Җв”Җ sanitize_html 2.1.0
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ html 0.15.6
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ csslib 1.0.2
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ       в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ       в”ңв”Җв”Җ stream_transform...
в”Ӯ       в””в”Җв”Җ web...
в”ңв”Җв”Җ google_sign_in 6.3.0
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ google_sign_in_android 6.2.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ google_sign_in_platform_interface...
в”Ӯ   в”ңв”Җв”Җ google_sign_in_ios 5.9.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ google_sign_in_platform_interface...
в”Ӯ   в”ңв”Җв”Җ google_sign_in_platform_interface 2.5.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в””в”Җв”Җ google_sign_in_web 0.12.4+4
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ       в”ңв”Җв”Җ google_identity_services_web 0.3.3+1
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ       в”Ӯ   в””в”Җв”Җ web...
в”Ӯ       в”ңв”Җв”Җ google_sign_in_platform_interface...
в”Ӯ       в”ңв”Җв”Җ http...
в”Ӯ       в””в”Җв”Җ web...
в”ңв”Җв”Җ image_picker 1.2.1
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ image_picker_android 0.8.13+1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_plugin_android_lifecycle 2.0.31
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ image_picker_platform_interface...
в”Ӯ   в”ңв”Җв”Җ image_picker_for_web 3.1.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ image_picker_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mime...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ image_picker_ios 0.8.13
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ image_picker_platform_interface...
в”Ӯ   в”ңв”Җв”Җ image_picker_linux 0.2.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file_selector_linux 0.9.3+2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cross_file...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file_selector_platform_interface...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file_selector_platform_interface 2.7.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cross_file...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ image_picker_platform_interface...
в”Ӯ   в”ңв”Җв”Җ image_picker_macos 0.2.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file_selector_macos 0.9.4+4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cross_file...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file_selector_platform_interface...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file_selector_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ image_picker_platform_interface...
в”Ӯ   в”ңв”Җв”Җ image_picker_platform_interface 2.11.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cross_file 0.3.5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в””в”Җв”Җ image_picker_windows 0.2.2
в”Ӯ       в”ңв”Җв”Җ file_selector_platform_interface...
в”Ӯ       в”ңв”Җв”Җ file_selector_windows 0.9.3+4
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ cross_file...
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ file_selector_platform_interface...
в”Ӯ       в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в””в”Җв”Җ image_picker_platform_interface...
в”ңв”Җв”Җ intl 0.19.0
в”Ӯ   в”ңв”Җв”Җ clock 1.1.2
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в””в”Җв”Җ path 1.9.1
в”ңв”Җв”Җ pdf 3.11.3
в”Ӯ   в”ңв”Җв”Җ archive 4.0.7
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в””в”Җв”Җ posix 6.0.3
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ       в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ barcode 2.2.9
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ qr 3.0.2
в”Ӯ   в”Ӯ       в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ bidi 2.0.13
в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”ңв”Җв”Җ image 4.5.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ archive...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ xml...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ path_parsing 1.1.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ vector_math...
в”Ӯ   в”ңв”Җв”Җ vector_math...
в”Ӯ   в””в”Җв”Җ xml 6.5.0
в”Ӯ       в”ңв”Җв”Җ collection...
в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ       в””в”Җв”Җ petitparser 6.1.0
в”Ӯ           в”ңв”Җв”Җ collection...
в”Ӯ           в””в”Җв”Җ meta...
в”ңв”Җв”Җ printing 5.14.2
в”Ӯ   в”ңв”Җв”Җ ffi 2.1.5
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins 0.0.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ characters...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ material_color_utilities...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ vector_math...
в”Ӯ   в”ңв”Җв”Җ http...
в”Ӯ   в”ңв”Җв”Җ image...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ pdf...
в”Ӯ   в”ңв”Җв”Җ pdf_widget_wrapper 1.0.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ pdf...
в”Ӯ   в”ңв”Җв”Җ plugin_platform_interface 2.1.8
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в””в”Җв”Җ web 1.1.1
в”ңв”Җв”Җ provider 6.1.5+1
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ nested 1.0.0
в”Ӯ       в””в”Җв”Җ flutter...
в”ңв”Җв”Җ shared_preferences 2.5.3
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_android 2.4.13
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ shared_preferences_platform_interface...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_foundation 2.5.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ shared_preferences_platform_interface...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_linux 2.4.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file 7.0.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_linux...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ shared_preferences_platform_interface...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_platform_interface 2.4.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”ңв”Җв”Җ shared_preferences_web 2.4.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shared_preferences_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в””в”Җв”Җ shared_preferences_windows 2.4.1
в”Ӯ       в”ңв”Җв”Җ file...
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ path...
в”Ӯ       в”ңв”Җв”Җ path_provider_platform_interface...
в”Ӯ       в”ңв”Җв”Җ path_provider_windows...
в”Ӯ       в””в”Җв”Җ shared_preferences_platform_interface...
в”ңв”Җв”Җ url_launcher 6.3.2
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ url_launcher_android 6.3.20
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_ios 6.3.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_linux 3.2.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_macos 3.2.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_platform_interface 2.3.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”ңв”Җв”Җ url_launcher_web 2.4.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ url_launcher_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в””в”Җв”Җ url_launcher_windows 3.1.4
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в””в”Җв”Җ url_launcher_platform_interface...
в””в”Җв”Җ uuid 4.5.2
    в”ңв”Җв”Җ crypto...
    в”ңв”Җв”Җ fixnum 1.1.1
    в””в”Җв”Җ meta...
